<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="/img/logo.jpeg">
        <title>Student Success Toolkit</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=IBM+Plex+Sans:wght@300;400;500;600;700&family=Heebo:wght@300;400;500;600;700&family=Arimo:wght@300;400;500;600;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
        <link rel="stylesheet" href="style.css">
        <noscript>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=IBM+Plex+Sans:wght@300;400;500;600;700&family=Heebo:wght@300;400;500;600;700&family=Arimo:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
        </noscript>
    </head>
    <body>
        <header id="top" class="primary-color-bg primary-color-[50] code-section font-['Poppins'] bg-purple-50">
            <nav class="container relative z-10 mx-auto px-4 py-10 sm:px-12 xl:px-32">
                <div class="flex items-center justify-between">  
                  <!--? logo with text -->
                  <img src="/img/logo1.png" height="25%" width="20%" alt="Hero" href="#">

                    <div id="nav-links" class="hidden items-center space-x-8 text-sm md:flex lg:text-base">
                        <a href="#portfolio toolkit_sec" class="text-gray-800">Performance Prediction</a>
                        <a href="#portfolio toolkit_sec" class="text-gray-800">Sensei Bot</a>
                        <a href="#portfolio toolkit_sec" class="text-gray-800">Resume Builder</a>
                    </div>
                    <div id="nav-cta" class="hidden items-center space-x-4 text-sm md:flex lg:text-base">
                        <div id="nav-cta-button">
                            <a href="#contact" class="primary-color-bg rounded px-8 py-3 text-xs uppercase text-white bg-purple-500">Contact Us</a>
                        </div>
                    </div>
                    <div id="mobile-menu-icon" class="flex items-center md:hidden">
                        <button class="text-gray-800" aria-label="Navigation Dropdown Menu">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
                                <line x1="3" y1="12" x2="21" y2="12"></line>
                                <line x1="3" y1="6" x2="21" y2="6"></line>
                                <line x1="3" y1="18" x2="21" y2="18"></line>
                            </svg>
                        </button>
                    </div>
                </div>
                <div id="nav-links-mobile" class="mt-4 hidden md:hidden">
                    <div class="relative z-10 flex flex-col space-y-2 bg-white pb-4 text-center text-lg">
                        <a href="#" class="text-gray-800">Services</a>
                        <a href="#" class="text-gray-800">Portfolio</a>
                        <a href="#" class="text-gray-800">Pricing</a>
                        <div id="nav-mobile-cta-button" class="flex-col space-y-2 pt-4">
                            <div id="nav-cta-button">
                                <a href="#contact" class="primary-color-bg px-4 py-2 text-white bg-purple-500">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!--* empowring section -->
        <section class="primary-color-bg primary-color-[50] code-section relative font-['Poppins'] bg-purple-50" id="qwfcb">
            <div class="container relative z-10 mx-auto px-4 sm:px-12 lg:pb-32 xl:px-32">
                <div class="relative z-10 flex flex-col items-center lg:flex-row">
                    <div class="mt-12 w-full lg:mt-24 lg:w-[55%] lg:pr-14">
                        <h1 id="hero-text" class="mb-8 text-center text-4xl font-bold lg:text-left xl:text-5xl 2xl:text-6xl">
                            <div id="hero-action-1" class="">Empower Your Journey</div>
                            <div id="hero-action-2" class="primary-color-text text-purple-500">Craft Your Success</div>
                            <div id="hero-action-3" class="">Elevate Your Performance</div>
                        </h1>
                        <p id="hero-subtext" class="mb-8 text-center text-gray-700 lg:text-left">Student Success Toolkit is your comprehensive guide to academic excellence in college and beyond.</p>
                        <div id="hero-cta-button" class="mb-12 text-center lg:text-left">
                            <a href="#portfolio toolkit_sec" class="primary-color-bg items-center rounded px-5 py-3 text-xs font-semibold text-white bg-purple-500 hover:bg-purple-400">
                                <span id="hero-cta-button-text">Explore Now</span>
                            </a>
                        </div>
                    </div>
                    <div class="relative mt-12 hidden w-full overflow-visible lg:block lg:w-[45%] lg:p-6">
                        <div class="primary-color-border absolute bottom-0 left-0 h-0 w-0 border-[100px] border-transparent border-b-purple-500 border-l-purple-500"></div>
                        <div class="absolute -right-9 top-16 h-[145px] w-[190px] bg-[radial-gradient(#cccccc_3px,transparent_3px)] [background-size:16px_16px]"></div>
                        <img src="/img/empowring_sec_img2.jpeg" alt="Hero" class="seo-image relative mt-8 aspect-square w-full rounded-2xl object-cover lg:mt-0" data-media="{&quot;id&quot;:&quot;-ZFvSWK4L28&quot;,&quot;src&quot;:&quot;unsplash&quot;,&quot;type&quot;:&quot;image&quot;}" oncontextmenu="return false;">
                    </div>
                </div>
            </div>
            <div class="primary-color-border primary-color-[100] absolute -left-56 -top-24 h-[400px] w-[400px] rounded-full border-[60px] border-purple-100"></div>
            <div class="absolute bottom-0 top-0 hidden h-full w-full overflow-hidden lg:block">
                <div class="primary-color-border primary-color-[100] absolute -right-60 bottom-14 h-[400px] w-[400px] rounded-full border-[60px] border-purple-100"></div>
            </div>
        </section>

        <!--* toolkit section -->
        <section id="portfolio toolkit_sec" class="primary-color-bg primary-color-[50] code-section relative font-['Poppins'] md:mb-36 md:h-[700px] bg-purple-50">
            <div class="mx-auto px-4 pb-32 lg:container sm:px-12 xl:px-32">
                <div class="relative z-10">
                    <div class="pt-24">
                        <h1 id="portfolio-header-text" class="mb-8 text-center text-3xl font-bold lg:text-left lg:text-4xl xl:text-5xl">Our Tools</h1>
                    </div>
                </div>
                <div class="relative z-10 grid grid-cols-1 gap-8 md:grid-cols-3">
                    <!--? card 1: Performance Prediction-->
                    <div class="flex flex-col rounded-3xl shadow-lg">
                        <div class="relative aspect-square h-[400px] overflow-hidden rounded-t-3xl">
                            <!-- ? card link 1-->
                            <a href="#" target="_blank" rel="noopener noreferrer">
                              <img class="h-full w-full object-cover" src="https://media.istockphoto.com/id/1457438605/photo/student-paper-cutout-and-study-in-scrapbook-purple-background-in-graphic-design-digital-art.jpg?s=612x612&w=0&k=20&c=fWKB5mG9xyVtLewP8VQrVGaC0JIwfUc6rwcwzwq0-nw=" alt="Hero" data-media="{&quot;id&quot;:&quot;s9CC2SKySJM&quot;,&quot;src&quot;:&quot;unsplash&quot;,&quot;type&quot;:&quot;image&quot;}" oncontextmenu="return false;">
                            </a>
                        </div>
                        <div class="rounded-b-3xl bg-white p-6">
                            <div id="portfolio-1-header" class="text-2xl font-bold">
                              <!-- ? card link 1== heading-->
                              <a href="#" target="_blank" rel="noopener noreferrer">Performance Prediction</a>
                            </div>
                            <div id="portfolio-1-subtext" class="text-lg font-thin text-gray-600">
                              <!-- ? card link 1== text-->
                              <a href="#" target="_blank" rel="noopener noreferrer">With the help of Performance Prediction Tool, students can improve their grades while effectively balancing their time.</a>
                            </div>
                        </div>
                    </div>

                    <!--? card 2: Sensei Bot -->
                    <div class="flex flex-col rounded-3xl shadow-lg">
                        <div class="relative aspect-square h-[400px] overflow-hidden rounded-t-3xl">
                            <!-- ? card link 2== img-->
                            <a href="http://127.0.0.1:7860" target="_blank" rel="noopener noreferrer">
                              <img class="h-full w-full object-cover" src="https://plus.unsplash.com/premium_photo-1681943258709-9137146aa2bf?q=80&w=2884&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Hero" data-media="{&quot;id&quot;:&quot;4-EeTnaC1S4&quot;,&quot;src&quot;:&quot;unsplash&quot;,&quot;type&quot;:&quot;image&quot;}" oncontextmenu="return false;">
                            </a>
                        </div>
                        <div class="rounded-b-3xl bg-white p-6">
                            <div id="portfolio-2-header" class="text-2xl font-bold">
                              <!-- ? card link 2== heading-->
                              <a href="http://127.0.0.1:7860" target="_blank" rel="noopener noreferrer">Sensei Bot</a>
                            </div>
                            <div id="portfolio-2-subtext" class="text-lg font-thin text-gray-600">
                              <!-- ? card link 2== text-->
                              <a href="http://127.0.0.1:7860" target="_blank" rel="noopener noreferrer">Need help with your studies? Chatbot Sensei is here to assist with all your computer science questions in a simple and easy-to-understand way.</a>
                            </div>
                        </div>
                    </div>

                    <!--? card 3: Resume Builder -->
                    <div class="flex flex-col rounded-3xl shadow-lg">
                        <div class="relative aspect-square h-[400px] overflow-hidden rounded-t-3xl">
                          <!-- ? card link 3== img-->
                          <a href="resume-builder/index.html" target="_blank" rel="noopener noreferrer">
                            <img class="h-full w-full object-cover" src="https://thumbnails.production.thenounproject.com/1gZnzF3y049WQMXfFpt97o6ysTg=/fit-in/1000x1000/photos.production.thenounproject.com/photos/7AB2C9EA-B3CF-4D29-A5F9-C3A10CDD4C72.jpg" alt="Hero" data-media="{&quot;id&quot;:&quot;1K8pIbIrhkQ&quot;,&quot;src&quot;:&quot;unsplash&quot;,&quot;type&quot;:&quot;image&quot;}" oncontextmenu="return false;">
                          </a>
                        </div>
                        <div class="rounded-b-3xl bg-white p-6">
                            <div id="portfolio-3-header" class="text-2xl font-bold">
                              <!-- ? card link 3== heading-->
                              <a href="resume-builder/index.html" target="_blank" rel="noopener noreferrer">Resume Builder</a>
                            </div>
                            <div id="portfolio-3-subtext" class="text-lg font-thin text-gray-600">
                              <!-- ? card link 3== text-->
                              <a href="resume-builder/index.html" target="_blank" rel="noopener noreferrer">Need help with you resume? Discover how our Resume Builder tool helps students create a professional looking resume effortlessly.</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="absolute bottom-0 top-0 h-full w-full overflow-hidden">
                <div class="primary-color-border primary-color-[100] absolute -left-40 -top-40 h-[400px] w-[400px] rounded-full border-[60px] border-purple-100"></div>
                <div class="primary-color-border primary-color-[100] absolute -right-60 bottom-0 h-[400px] w-[400px] rounded-full border-[60px] border-purple-100"></div>
            </div>
        </section>

        <!--* About Section -->
        <section id="about" class="code-section relative bg-white font-['Poppins']">
            <div class="container relative z-10 mx-auto px-4 sm:px-12 lg:pb-12 xl:px-32">
                <div class="relative z-10 flex flex-col items-center lg:flex-row">
                    <div class="mt-12 w-full lg:mt-24 lg:w-[55%] lg:pr-14">
                        <h1 id="about-header-text" class="mb-8 text-center text-4xl font-bold lg:text-left xl:text-5xl 2xl:text-6xl">About Us</h1>
                        <p id="about-first-paragraph" class="mb-8 text-center text-gray-700 lg:text-left">At Student Success Toolkit, we are dedicated to fostering a digitally-enabled learning environment that help students unlock their academic potentials.</p>
                        <div id="about-checkmark-list" class="mb-8 pl-8 text-center text-gray-700 lg:text-left">
                            <ul>
                                <li class="mb-4 flex flex-row">
                                    <i class="fa fa-check mr-4 mt-1 text-green-500" aria-hidden="true"></i>
                                    <span id="about-checkmark-list-item-1">Our toolkit provides personalized guidance through a friendly chatbot designed as an Academic Success Coach.</span>
                                </li>
                                <li class="mb-4 flex flex-row">
                                    <i class="fa fa-check mr-4 mt-1 text-green-500" aria-hidden="true"></i>
                                    <span id="about-checkmark-list-item-3">Our platform emphasizes on building sustainable learning habits that will carry students through their academic journey and beyond.</span>
                                </li>
                            </ul>
                        </div>
                        <p id="about-second-paragraph" class="mb-12 text-center text-gray-700 lg:text-left">Choose our toolkit for a streamlined, user-friendly navigation of your college life. Upgrade your academic performance with our toolkit.</p>
                    </div>
                    <div class="relative mt-12 hidden w-full overflow-visible lg:block lg:w-[45%] lg:p-6">
                        <div class="primary-color-border absolute bottom-0 left-0 h-0 w-0 border-[100px] border-transparent border-b-purple-500 border-l-purple-500"></div>
                        <div class="absolute -right-9 top-16 h-[145px] w-[190px] bg-[radial-gradient(#cccccc_3px,transparent_3px)] [background-size:16px_16px]"></div>
                        <!--? img_big -->
                        <img src="/img/about_sec_img_big.png" alt="Hero" class="relative mt-8 aspect-square w-full rounded-2xl object-cover lg:mt-0" data-media="{&quot;id&quot;:&quot;1K9T5YiZ2WU&quot;,&quot;src&quot;:&quot;unsplash&quot;,&quot;type&quot;:&quot;image&quot;}" oncontextmenu="return false;">
                        <div class="absolute bottom-0 right-0 z-10 aspect-square w-[45%] rounded-2xl bg-white p-6">
                            <!--? img_small -->
                            <img src="https://images.unsplash.com/photo-1503676382389-4809596d5290?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w0MzEzMzd8MHwxfHNlYXJjaHw4fHxTdHVkZW50JTIwU3VjY2VzcyUyMFRvb2xraXR8ZW58MHwwfHx8MTcwMDI0NzcwMXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1920" alt="Hero" class="relative mt-8 h-full object-cover lg:mt-0" data-media="{&quot;id&quot;:&quot;jCIMcOpFHig&quot;,&quot;src&quot;:&quot;unsplash&quot;,&quot;type&quot;:&quot;image&quot;}" oncontextmenu="return false;">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--* contact section -->
        <section id="contact" class="code-section font-['Poppins']">
            <div class="mx-auto px-4 py-20 lg:container sm:px-12 xl:px-32">
                <div class="relative z-10 rounded-3xl bg-white p-6 shadow-[0_0_25px_rgba(0,0,0,0.1)]">
                    <div class="flex flex-col lg:flex-row lg:space-x-8">
                        <div class="primary-color-bg rounded-3xl p-8 pt-12 text-white bg-purple-500">
                            <div class="mb-4 uppercase">Contact Us</div>
                            <div class="mb-6 text-4xl font-semibold">
                                <i class="fas fa-comment-dots" aria-hidden="true"></i>
                                Let's talk
                            </div>
                            <div class="hidden py-4 lg:block">
                                <div class="mb-6 flex flex-row space-x-4">
                                    <div class="flex h-16 w-16 items-center justify-center rounded-full border border-white p-6">
                                        <i class="fa-duotone fa-location-dot text-3xl"></i>
                                    </div>
                                    <div class="flex flex-col">
                                        <div class="text-2xl font-semibold">Our Location</div>
                                        <div id="contact-location" class="">Global Online Presence</div>
                                    </div>
                                </div>
                                <div class="mb-6 flex flex-row space-x-4">
                                    <div class="flex h-16 w-16 items-center justify-center rounded-full border border-white p-6">
                                        <i class="fa-duotone fa-envelope text-3xl"></i>
                                    </div>
                                    <div class="flex flex-col">
                                        <div class="text-2xl font-semibold">Email Address</div>
                                        <div id="contact-email" class="">
                                            <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="492a26273d282a3d092b2822283d2c2a21672a2624">[email &#160;protected]</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex flex-row space-x-4">
                                    <div class="flex h-16 w-16 items-center justify-center rounded-full border border-white p-6">
                                        <i class="fa-duotone fa-phone text-3xl"></i>
                                    </div>
                                    <div class="flex flex-col">
                                        <div class="text-2xl font-semibold">Telephone</div>
                                        <div id="contact-phone-number" class="">+91 1234567890</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-full p-6">
                            <form id="contact-us-form">
                                <div class="flex flex-col space-y-4 md:space-y-12">
                                    <div class="flex flex-col space-y-4 md:flex-row md:space-x-8 md:space-y-0">
                                        <div class="w-full">
                                            <div>
                                                <label for="first-name" class="font-medium text-gray-700">First Name</label>
                                            </div>
                                            <div>
                                                <input id="first-name" name="first-name" type="text" class="w-full border border-white border-b-gray-300 p-2">
                                            </div>
                                        </div>
                                        <div class="w-full">
                                            <div>
                                                <label for="last-name" class="font-medium text-gray-700">Last Name</label>
                                            </div>
                                            <div>
                                                <input id="last-name" name="last-name" type="text" class="w-full border border-white border-b-gray-300 p-2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex flex-col space-y-4 md:flex-row md:space-x-8 md:space-y-0">
                                        <div class="w-full">
                                            <div>
                                                <label for="email" class="font-medium text-gray-700">Email Address</label>
                                            </div>
                                            <div>
                                                <input id="email" type="email" name="email" class="w-full border border-white border-b-gray-300 p-2">
                                            </div>
                                        </div>
                                        <div class="w-full">
                                            <div>
                                                <label for="phone" class="font-medium text-gray-700">Phone</label>
                                            </div>
                                            <div>
                                                <input id="phone" type="phone" name="phone" class="w-full border border-white border-b-gray-300 p-2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-full">
                                        <div>
                                            <label for="message" class="font-medium text-gray-700">Message</label>
                                        </div>
                                        <div>
                                            <textarea id="message" name="message" rows="4" class="w-full border border-white border-b-gray-300 p-2"></textarea>
                                        </div>
                                    </div>
                                    <div>
                                        <button type="submit" class="primary-color-bg items-center rounded px-8 py-3 text-sm font-semibold uppercase text-white bg-purple-500 hover:bg-purple-400">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="primary-color-bg primary-color-[50] code-section relative -mt-52 overflow-hidden py-16 font-['Poppins'] bg-purple-50" id="rv5m9">
            <div id="footer" class="container relative mx-auto px-4 pb-0 pt-36 sm:px-12 xl:px-32">
                <div class="primary-color-border primary-color-[100] absolute -left-80 -top-14 h-[400px] w-[400px] rounded-full border-[60px] border-purple-100"></div>
                <div class="primary-color-border primary-color-[100] absolute -right-40 bottom-0 h-[400px] w-[400px] rounded-full border-[60px] border-purple-100"></div>
                <div class="absolute bottom-0 left-0 right-0 top-0 h-full w-full overflow-hidden"></div>
                <div class="relative z-10 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3">
                    <div class="mb-8 flex flex-col space-y-4">
                        <a id="footer-brand-name" href="/" class="primary-color-text mb-8 text-xl font-bold lg:text-3xl text-purple-500">Student Success Tools</a>
                        <div id="footer-name-subtext" class="text-gray-700 2xl:pr-[30%]">Explore our Student Success Toolkit for an upgraded learning journey.</div>
                    </div>

                    <!--? Navigation -->
                    <div id="footer-nav-links" class="mb-8 flex flex-col space-y-4 pl-12">
                        <div class="mb-8 text-2xl font-semibold">Navigation</div>
                        <a class="text-gray-700" href="#top">Home</a>
                        <a class="text-gray-700" href="#portfolio toolkit_sec">Our Tools</a>
                        <a class="text-gray-700" href="#about">About Us</a>
                        <a class="text-gray-700" href="#contact">Contact</a>
                    </div>

                    <!--? Contact Us -->
                    <div id="footer-contact-info" class="mb-8 flex flex-col space-y-4">
                        <div class="mb-8 text-2xl font-semibold">Contact Us</div>
                        <div class="flex flex-row">
                            <div class="flex h-10 w-10 items-center justify-center rounded-full p-2">
                                <i class="primary-color-text fa-regular fa-phone text-xl text-purple-500"></i>
                            </div>
                            <div id="footer-phone-number" class="flex items-center">+91 1234567890</div>
                        </div>
                        <div class="flex flex-row">
                            <div class="flex h-10 w-10 items-center justify-center rounded-full p-2">
                                <i class="primary-color-text fa-regular fa-envelope text-xl text-purple-500"></i>
                            </div>
                            <div id="footer-email" class="flex items-center">
                                <a href="mailto:pushkarbankar.sit.comp@gmail.com" class="email" </a> pushkarbankar.sit.comp@gmail.com
                            </div>
                        </div>
                        <div class="flex flex-row">
                            <div class="flex h-10 w-10 items-center justify-center rounded-full p-2">
                                <i class="primary-color-text fa-regular fa-location-dot text-xl text-purple-500"></i>
                            </div>
                            <div id="footer-location" class="flex items-center">Global Online Presence</div>
                        </div>
                    </div>
                </div>
                <p id="footer-copyright" class="relative z-10 mt-24 text-center text-lg text-gray-600">© Baka Tech, 2024</p>
            </div>
        </footer>
        <script defer src="https://kit.fontawesome.com/8e98006f77.js" crossorigin="anonymous"></script>
    </body>
</html>
